In [1]:
import pandas as pd

In [3]:
#carregar os dados de credito para um dataframe
dados = pd.read_csv("credit.csv")
dados.shape

(1000, 21)

In [7]:
dados.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad

In [15]:
dados.tail(2)

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
998,<0,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,...,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad
999,0<=X<200,45,'critical/other existing credit','used car',4576,100<=X<500,unemployed,3,'male single',none,...,car,27,none,own,1,skilled,1,none,yes,good

In [17]:
dados[["duration"]]

     duration
0           6
1          48
2          12
3          42
4          24
..        ...
995        12
996        30
997        12
998        45
999        45

[1000 rows x 1 columns]

In [19]:
dados.loc[2:4]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad

In [23]:
dados.loc[[5,9]]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
5,'no checking',36,'existing paid',education,9055,'no known savings',1<=X<4,2,'male single',none,...,'no known property',35,none,'for free',1,'unskilled resident',2,yes,yes,good
9,0<=X<200,30,'critical/other existing credit','new car',5234,<100,unemployed,4,'male mar/wid',none,...,car,28,none,own,2,'high qualif/self emp/mgmt',1,none,yes,bad

In [25]:
dados.loc[dados['purpose'] == "radio/tv"]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
8,'no checking',12,'existing paid',radio/tv,3059,>=1000,4<=X<7,2,'male div/sep',none,...,'real estate',61,none,own,1,'unskilled resident',1,none,yes,good
12,0<=X<200,12,'existing paid',radio/tv,1567,<100,1<=X<4,1,'female div/dep/mar',none,...,car,22,none,own,1,skilled,1,yes,yes,good
15,<0,24,'existing paid',radio/tv,1282,100<=X<500,1<=X<4,4,'female div/dep/mar',none,...,car,32,none,own,1,'unskilled resident',1,none,yes,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,0<=X<200,24,'critical/other existing credit',radio/tv,1743,<100,>=7,4,'male single',none,...,'life insurance',48,none,own,2,'unskilled resident',1,none,yes,good
991,'no checking',15,'all paid',radio/tv,1569,100<=X<500,>=7,4,'male single',none,...,car,34,bank,own,1,'unskilled resident',2,none,yes,good
992,<0,18,'existing paid',radio/tv,1936,'no known savings',4<=X<7,2,'male mar/wid',none,...,car,23,none,rent,2,'unskilled resident',1,none,yes,good
997,'no checking',12,'existing paid',radio/tv,804,<100,>=7,4,'male single',none,...,car,38,none,own,1,skilled,1,none,yes,good
998,<0,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,...,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad

In [29]:
dados.loc[dados['credit_amount'] > 12000]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
18,0<=X<200,24,'existing paid','used car',12579,<100,>=7,4,'female div/dep/mar',none,...,'no known property',44,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,bad
63,0<=X<200,48,'no credits/all paid',business,14421,<100,1<=X<4,2,'male single',none,...,car,25,none,own,1,skilled,1,yes,yes,bad
87,0<=X<200,36,'existing paid',education,12612,100<=X<500,1<=X<4,1,'male single',none,...,'no known property',47,none,'for free',1,skilled,2,yes,yes,bad
95,0<=X<200,54,'no credits/all paid',business,15945,<100,<1,3,'male single',none,...,'no known property',58,none,rent,1,skilled,1,yes,yes,bad
236,0<=X<200,6,'existing paid','new car',14555,'no known savings',unemployed,1,'male single',none,...,'life insurance',23,none,own,1,'unemp/unskilled non res',1,yes,yes,bad
272,0<=X<200,48,'all paid','new car',12169,'no known savings',unemployed,4,'male single','co applicant',...,'no known property',36,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
373,'no checking',60,'critical/other existing credit','new car',13756,'no known savings',>=7,2,'male single',none,...,'no known property',63,bank,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
374,0<=X<200,60,'all paid',other,14782,100<=X<500,>=7,3,'female div/dep/mar',none,...,'no known property',60,bank,'for free',2,'high qualif/self emp/mgmt',1,yes,yes,bad
378,0<=X<200,36,'existing paid','new car',14318,<100,>=7,4,'male single',none,...,'no known property',57,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,bad
381,0<=X<200,18,'existing paid','used car',12976,<100,unemployed,3,'female div/dep/mar',none,...,'no known property',38,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,bad
563,0<=X<200,36,'existing paid','new car',12389,'no known savings',1<=X<4,1,'male single',none,...,'no known property',37,none,'for free',1,skilled,1,yes,yes,bad
615,0<=X<200,48,'no credits/all paid',business,12204,'no known savings',1<=X<4,2,'male single',none,...,car,48,bank,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
637,'no checking',60,'delayed previously',radio/tv,15653,<100,4<=X<7,2,'male single',none,...,car,21,none,own,2,skilled,1,yes,yes,good
714,0<=X<200,60,'existing paid','new car',14027,<100,4<=X<7,4,'male single',none,...,'no known property',27,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
744,<0,39,'critical/other existing credit',furniture/equipment,14179,'no known savings',4<=X<7,4,'male single',none,...,'life insurance',30,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
763,'no checking',21,'critical/other existing credit','new car',12680,'no known savings',>=7,4,'male single',none,...,'no known property',30,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,bad
818,<0,36,'existing paid',other,15857,<100,unemployed,2,'male div/sep','co applicant',...,car,43,none,own,1,'high qualif/self emp/mgmt',1,none,yes,good
887,0<=X<200,48,'existing paid',business,15672,<100,1<=X<4,2,'male single',none,...,car,23,none,own,1,skilled,1,yes,yes,bad
915,0<=X<200,48,'no credits/all paid',other,18424,<100,1<=X<4,1,'female div/dep/mar',none,...,'life insurance',32,bank,own,1,'high qualif/self emp/mgmt',1,yes,no,bad
917,<0,6,'existing paid','new car',14896,<100,>=7,1,'male single',none,...,'no known property',68,bank,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
921,'no checking',48,'delayed previously',radio/tv,12749,500<=X<1000,4<=X<7,4,'male single',none,...,car,37,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good

In [35]:
dados2 = dados.loc[dados['credit_amount'] > 14000]
print(dados2)

    checking_status  duration                    credit_history  \
63         0<=X<200        48             'no credits/all paid'
95         0<=X<200        54             'no credits/all paid'
236        0<=X<200         6                   'existing paid'
374        0<=X<200        60                        'all paid'
378        0<=X<200        36                   'existing paid'
637   'no checking'        60              'delayed previously'
714        0<=X<200        60                   'existing paid'
744              <0        39  'critical/other existing credit'
818              <0        36                   'existing paid'
887        0<=X<200        48                   'existing paid'
915        0<=X<200        48             'no credits/all paid'
917              <0         6                   'existing paid'

                 purpose  credit_amount      savings_status  employment  \
63              business          14421                <100      1<=X<4
95              business          15945                <100          <1
236            'new car'          14555  'no known savings'  unemployed
374                other          14782          100<=X<500         >=7
378            'new car'          14318                <100         >=7
637             radio/tv          15653                <100      4<=X<7
714            'new car'          14027                <100      4<=X<7
744  furniture/equipment          14179  'no known savings'      4<=X<7
818                other          15857                <100  unemployed
887             business          15672                <100      1<=X<4
915                other          18424                <100      1<=X<4
917            'new car'          14896                <100         >=7

     installment_commitment       personal_status   other_parties  ...  \
63                        2         'male single'            none  ...
95                        3         'male single'            none  ...
236                       1         'male single'            none  ...
374                       3  'female div/dep/mar'            none  ...
378                       4         'male single'            none  ...
637                       2         'male single'            none  ...
714                       4         'male single'            none  ...
744                       4         'male single'            none  ...
818                       2        'male div/sep'  'co applicant'  ...
887                       2         'male single'            none  ...
915                       1  'female div/dep/mar'            none  ...
917                       1         'male single'            none  ...

      property_magnitude age  other_payment_plans     housing  \
63                   car  25                 none         own
95   'no known property'  58                 none        rent
236     'life insurance'  23                 none         own
374  'no known property'  60                 bank  'for free'
378  'no known property'  57                 none  'for free'
637                  car  21                 none         own
714  'no known property'  27                 none         own
744     'life insurance'  30                 none         own
818                  car  43                 none         own
887                  car  23                 none         own
915     'life insurance'  32                 bank         own
917  'no known property'  68                 bank         own

    existing_credits                          job num_dependents  \
63                 1                      skilled              1
95                 1                      skilled              1
236                1    'unemp/unskilled non res'              1
374                2  'high qualif/self emp/mgmt'              1
378                1  'high qualif/self emp/mgmt'              1
637                2                      skilled              1
714                1  'high qualif/self emp/mgmt'              1
744                2  'high qualif/self emp/mgmt'              1
818                1  'high qualif/self emp/mgmt'              1
887                1                      skilled              1
915                1  'high qualif/self emp/mgmt'              1
917                1  'high qualif/self emp/mgmt'              1

     own_telephone foreign_worker class
63             yes            yes   bad
95             yes            yes   bad
236            yes            yes   bad
374            yes            yes   bad
378            yes            yes   bad
637            yes            yes  good
714            yes            yes   bad
744            yes            yes  good
818           none            yes  good
887            yes            yes   bad
915            yes             no   bad
917            yes            yes   bad

[12 rows x 21 columns]

In [38]:
serie1 = pd.Series([2,4,5,6,7,8,6,4])
print(serie1)

0    2
1    4
2    5
3    6
4    7
5    8
6    6
7    4
dtype: int64

In [40]:
serie2 = dados['purpose']
print (serie2)
type(serie2)

0                 radio/tv
1                 radio/tv
2                education
3      furniture/equipment
4                'new car'
              ...
995    furniture/equipment
996             'used car'
997               radio/tv
998               radio/tv
999             'used car'
Name: purpose, Length: 1000, dtype: object

pandas.core.series.Series

In [42]:
dados.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad

In [48]:
dados.rename(columns={"duration":"duraÃ§Ã£o","purpose":"proposito"})

,checking_status,duraÃ§Ã£o,credit_history,proposito,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,'no checking',12,'existing paid',furniture/equipment,1736,<100,4<=X<7,3,'female div/dep/mar',none,...,'real estate',31,none,own,1,'unskilled resident',1,none,yes,good
996,<0,30,'existing paid','used car',3857,<100,1<=X<4,4,'male div/sep',none,...,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
997,'no checking',12,'existing paid',radio/tv,804,<100,>=7,4,'male single',none,...,car,38,none,own,1,skilled,1,none,yes,good
998,<0,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,...,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad
999,0<=X<200,45,'critical/other existing credit','used car',4576,100<=X<500,unemployed,3,'male single',none,...,car,27,none,own,1,skilled,1,none,yes,good

In [50]:
dados.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad

In [52]:
dados.rename(columns={"duration":"duraÃ§Ã£o","purpose":"proposito"},inplace=True)

In [64]:
dados.head(2)

,checking_status,duraÃ§Ã£o,credit_history,proposito,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad

In [66]:
dados.drop('checking_status',axis=1,inplace=True)

In [68]:
dados.head(2)

,duraÃ§Ã£o,credit_history,proposito,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,residence_since,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,4,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,2,'real estate',22,none,own,1,skilled,1,none,yes,bad

In [70]:
dados.isnull()

,duraÃ§Ã£o,credit_history,proposito,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,residence_since,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [72]:
dados.isnull().sum()

duraÃ§Ã£o                   0
credit_history            0
proposito                 0
credit_amount             0
savings_status            0
employment                0
installment_commitment    0
personal_status           0
other_parties             0
residence_since           0
property_magnitude        0
age                       0
other_payment_plans       0
housing                   0
existing_credits          0
job                       0
num_dependents            0
own_telephone             0
foreign_worker            0
class                     0
dtype: int64

In [74]:
dados.dropna()

,duraÃ§Ã£o,credit_history,proposito,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,residence_since,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,4,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,2,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,3,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,4,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,4,'no known property',53,none,'for free',2,skilled,2,none,yes,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,12,'existing paid',furniture/equipment,1736,<100,4<=X<7,3,'female div/dep/mar',none,4,'real estate',31,none,own,1,'unskilled resident',1,none,yes,good
996,30,'existing paid','used car',3857,<100,1<=X<4,4,'male div/sep',none,4,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
997,12,'existing paid',radio/tv,804,<100,>=7,4,'male single',none,4,car,38,none,own,1,skilled,1,none,yes,good
998,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,4,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad
999,45,'critical/other existing credit','used car',4576,100<=X<500,unemployed,3,'male single',none,4,car,27,none,own,1,skilled,1,none,yes,good